<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicListViewController" customModule="DemoMusicListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-a4-N4o">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-Wu-XAL">
                                        <rect key="frame" x="16" y="16" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1tb-95-Dis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0QO-G1-Ryh"/>
                                    <constraint firstItem="dt3-Wu-XAL" firstAttribute="leading" secondItem="rZp-a4-N4o" secondAttribute="leading" constant="16" id="GLe-6x-91p"/>
                                    <constraint firstItem="dt3-Wu-XAL" firstAttribute="top" secondItem="rZp-a4-N4o" secondAttribute="top" constant="16" id="On5-3u-4aD"/>
                                    <constraint firstAttribute="trailing" secondItem="dt3-Wu-XAL" secondAttribute="trailing" constant="16" id="tSA-OH-Xhf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-Et-LN4">
                                <rect key="frame" x="0.0" y="125" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPi-eX-cx5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1c-Et-LN4" secondAttribute="trailing" id="IHo-TC-ilf"/>
                            <constraint firstItem="rZp-a4-N4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IW1-kn-z7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W1c-Et-LN4" secondAttribute="bottom" id="QVV-X5-P7U"/>
                            <constraint firstItem="W1c-Et-LN4" firstAttribute="top" secondItem="rZp-a4-N4o" secondAttribute="bottom" id="Zzg-ZQ-Il5"/>
                            <constraint firstItem="W1c-Et-LN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inv-pe-I4f"/>
                            <constraint firstItem="rZp-a4-N4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOH-0N-xZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZp-a4-N4o" secondAttribute="trailing" id="rkW-64-pc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvMisicList" destination="W1c-Et-LN4" id="AhJ-mi-rKD"/>
                        <outlet property="tfSearch" destination="dt3-Wu-XAL" id="5yy-DN-5lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
