<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4kJ-G0-jkC" customClass="MusicListCell" customModule="DemoMusicListMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2rb-rC-oeT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-pS-FHI">
                        <rect key="frame" x="15" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xAr-pS-FHI" secondAttribute="height" id="OKi-ra-SRj"/>
                            <constraint firstAttribute="width" constant="80" id="bQy-8f-Agt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-iR-w4e">
                        <rect key="frame" x="103" y="7.9999999999999982" width="212" height="20.333333333333329"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="idY-c6-o3C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-Qo-Dbr">
                        <rect key="frame" x="319" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7hO-G9-1wU"/>
                            <constraint firstAttribute="height" constant="40" id="QT0-Sg-7JQ"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="btnPlayClicked:" destination="4kJ-G0-jkC" eventType="touchUpInside" id="GHd-Ty-bWQ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-Z7-wFQ">
                        <rect key="frame" x="16" y="95" width="343" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="R3M-vq-bBo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-wp-08a">
                        <rect key="frame" x="0.0" y="88" width="375" height="8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="nZ8-Pb-utJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lIR-wp-08a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cuA-iR-w4e" secondAttribute="bottom" id="BtL-Xk-uRa"/>
                    <constraint firstItem="cuA-iR-w4e" firstAttribute="leading" secondItem="xAr-pS-FHI" secondAttribute="trailing" constant="8" id="GJr-oE-pPK"/>
                    <constraint firstItem="zgM-Qo-Dbr" firstAttribute="leading" secondItem="cuA-iR-w4e" secondAttribute="trailing" constant="4" id="K1d-bG-gWx"/>
                    <constraint firstAttribute="trailing" secondItem="2WN-Z7-wFQ" secondAttribute="trailing" constant="16" id="OrW-NS-9ar"/>
                    <constraint firstItem="cuA-iR-w4e" firstAttribute="top" secondItem="2rb-rC-oeT" secondAttribute="top" constant="8" id="QRL-0h-fGz"/>
                    <constraint firstItem="zgM-Qo-Dbr" firstAttribute="top" secondItem="2rb-rC-oeT" secondAttribute="top" constant="8" id="RIM-2O-U4F"/>
                    <constraint firstAttribute="bottom" secondItem="2WN-Z7-wFQ" secondAttribute="bottom" id="Tt2-ku-P1k"/>
                    <constraint firstItem="xAr-pS-FHI" firstAttribute="top" secondItem="2rb-rC-oeT" secondAttribute="top" constant="8" id="X2j-cW-X3X"/>
                    <constraint firstAttribute="trailing" secondItem="zgM-Qo-Dbr" secondAttribute="trailing" constant="16" id="a63-AR-fxk"/>
                    <constraint firstAttribute="trailing" secondItem="lIR-wp-08a" secondAttribute="trailing" id="eyo-yD-qEl"/>
                    <constraint firstItem="xAr-pS-FHI" firstAttribute="leading" secondItem="2rb-rC-oeT" secondAttribute="leading" constant="15" id="fcv-fa-cor"/>
                    <constraint firstItem="2WN-Z7-wFQ" firstAttribute="leading" secondItem="2rb-rC-oeT" secondAttribute="leading" constant="16" id="juQ-W8-uDN"/>
                    <constraint firstItem="lIR-wp-08a" firstAttribute="leading" secondItem="2rb-rC-oeT" secondAttribute="leading" id="mxt-wA-CaC"/>
                    <constraint firstAttribute="bottom" secondItem="lIR-wp-08a" secondAttribute="bottom" id="tRd-3m-lWE"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="388" height="57"/>
            <connections>
                <outlet property="btnPlay" destination="zgM-Qo-Dbr" id="Sep-0t-2p1"/>
                <outlet property="ivThumbImage" destination="xAr-pS-FHI" id="cVt-tj-1JU"/>
                <outlet property="lblDescription" destination="cuA-iR-w4e" id="8QM-G5-DnA"/>
            </connections>
            <point key="canvasLocation" x="980.91603053435108" y="-213.73239436619718"/>
        </collectionViewCell>
    </objects>
</document>
